upstream react {
  server react:3000;
}

upstream node {
  server node:4201;
}

server {
  listen 80;

  client_max_body_size 100M;

  location /api {
    proxy_pass http://node;

  }

  location / {
      proxy_pass http://react;
  }
}